{
  "name": "dyallose",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "bun run dashboard:generate && astro dev",
    "build": "bun run dashboard:generate && astro build && bun run dashboard:verify-private",
    "preview": "astro preview",
    "publish": "bun scripts/publish.ts",
    "dashboard:generate": "bun scripts/generate-vault-dashboard.ts",
    "dashboard:verify-private": "bun scripts/verify-dashboard-privacy.ts",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.3.4"
  },
  "devDependencies": {
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.2",
    "satori": "0.26.0",
    "satori-html": "0.3.2",
    "sharp": "0.34.5"
  }
}
